MyProject/Views/FavoriteMovies.xaml

<Page x:Class="MyProject.Views.FavoriteMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Views"
      mc:Ignorable="d" 
    xmlns:u="clr-namespace:MyProject"
      Title="FavoriteMovies" 

       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1B2027"
     >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="9"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="#14181C">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <u:NavBar x:Name="NavBarUserControl" Grid.Row="0"/>



                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Favorite Movies" Foreground="White" Margin="30,0,0,0" FontSize="40"/>
                <TextBlock Text="Use filter" Foreground="#DACDCD" Margin="30,10,0,0" FontSize="20"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="1000" Grid.ColumnSpan="3">
                        <ItemsControl Margin="10" ItemsSource="{Binding FavoriteMovies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#444" Width="120" Height="200" Margin="10" CornerRadius="5" MouseLeftButtonDown="MovieItem_Click">
                                        <StackPanel>
                                            <Image Source="{Binding Image_path}" Height="160" Stretch="UniformToFill"/>
                                            <TextBlock Text="{Binding Title}" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               Margin="5,5,5,0" 
                               TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
