MyProject/Views/PersonInfoPage.xaml

<Page x:Class="MyProject.Views.PersonInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonInfoPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="50" VerticalAlignment="Top" Background="Transparent" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="30" Background="Transparent" Content="←" Foreground="White" FontSize="40" Click="GoBack"
                         BorderBrush="Transparent"   ></Button>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image VerticalAlignment="Top"  Margin="0,20,0,0" Grid.Column="0" Height="340" Source="{Binding Image_path}" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}" FontSize="36" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Biography" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,15,0,0"/>

                        <TextBlock Foreground="White" Text="{Binding Biography}" 
                TextWrapping="Wrap" FontSize="14" Margin="0,10,10,20" />
                    </StackPanel>

                </Grid>
                <StackPanel
                    Grid.Row="2" >
                    <TextBlock Text="Movies" FontSize="18" FontWeight="Bold" Foreground="White" Margin="15,10,10,20" />
                    <ItemsControl Margin="10" ItemsSource="{Binding Movies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#444" Width="120" Height="200" Margin="10" CornerRadius="5" MouseLeftButtonDown="MovieItem_Click" >
                                    <StackPanel>
                                        <Image Source="{Binding Image_path}" Height="160" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding Title}" 
            Foreground="White" 
            TextAlignment="Center" 
            Margin="5,5,5,0" 
            TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
