MyProject/Views/SignUpPage.xaml

<Page x:Class="MyProject.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject"
      mc:Ignorable="d" 
      Background="White"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="SignUpPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0" Background="#5138EE">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome to MOVIEDB" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" />
                <TextBlock Text="Create a new account" Foreground="White" />
                <TextBlock Text="Already have an account?" Foreground="White" />
                <Button Content="Sign in"
                        Background="White"
                        Margin="10,55,10,5"
                        Width="100"
                        Height="34"
                        FontSize="12"
                        HorizontalAlignment="Center" 
                        Click="SignInClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        
        <StackPanel Grid.Column="1" Margin="50,50,50,30" VerticalAlignment="Center">
            <TextBlock Text="Sign Up" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="EMAIL" Margin="0,0,0,5" FontSize="12" FontWeight="Bold" />
            <TextBox Height="35" Margin="0,0,0,15" Background="#EFEFEF" BorderThickness="0" Padding="10" x:Name="EmailTextbox" />

            <TextBlock Text="USERNAME" Margin="0,0,0,5" FontSize="12" FontWeight="Bold" />
            <TextBox Height="35" Margin="0,0,0,15" Background="#EFEFEF" BorderThickness="0" Padding="10" x:Name="UserNameTextbox" />

            <TextBlock Text="PASSWORD" Margin="0,0,0,5" FontSize="12" FontWeight="Bold" />
            <PasswordBox Height="35" Margin="0,0,0,15" Background="#EFEFEF" BorderThickness="0" Padding="10" x:Name="PasswordBox" />

           

            <Button Content="Sign up"
                    Background="#5138EE"
                    Foreground="White"
                    Margin="0,0,0,15"
                    Width="100"
                    Height="34"
                    FontSize="12"
                    Click="SignUpClick"
                    HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
